; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_port = /media/massi/RPI-RP2
lib_deps = 
	Wire
	SPI
	arduino-libraries/ArduinoBLE@^1.3.1
	arduino-libraries/Arduino_LSM6DSOX@^1.1.0
	https://github.com/massimiliano-mantione/VL53L3CX.git@^2.0.1
build_flags = ${specific_inclibs.build_flags}
[specific_inclibs]
build_flags = -I../rust-lib -L../rust-lib/target/thumbv6m-none-eabi/release -lrust_lib.a
